# springboot-rest-template

./: build.gradle
src/main/java/kr/co/app/: AppApplication.java
src/main/java/kr/co/app/controller/: APIController.java  BookController.java
src/main/java/kr/co/app/mapper/: BookMapper.java
src/main/java/kr/co/app/model/: Book.java
src/main/java/kr/co/app/service/: APIService.java
src/main/resources/: application.properties
src/main/resources/sql/: BookMapper.xml
src/main/resources/templates/: addViewBook.html  index.html  listBook.html  updateViewBook.html  viewBook.html
